{
  "name": "dotfiles",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://github.com/kunado/dotfiles.git",
  "author": "Naoki Saruta <katsusand1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "husky": "^3.1.0"
  },
  "scripts": {
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo commit",
      "pre-push": "echo push"
    }
  }
}
